{
  "name": "arquivo-webrender",
  "version": "1.0.0",
  "description": "Rendering webpages through puppeteer.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arquivo/puppeteer-webrender.git"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "Daniel Bicho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arquivo/puppeteer-webrender/issues"
  },
  "homepage": "https://github.com/arquivo/puppeteer-webrender#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "puppeteer": "^2.0.0",
    "puppeteer-har": "^1.1.2",
    "yargs": "^15.1.0"
  }
}
